<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bfo-88-e0G">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MusTin-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MusicViewController" customModule="MusTin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8VZ-0N-anx">
                                <rect key="frame" x="30" y="90" width="260" height="345"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="6Yf-4C-KX3">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="eLe-Jt-kdW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArtistName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vD-qA-4TO">
                                        <rect key="frame" x="0.0" y="180" width="260" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IOy-cf-EKp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SongName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQ7-Sb-69C">
                                        <rect key="frame" x="0.0" y="221" width="260" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0pT-Ke-QKm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="zej-Mz-OSa">
                                        <rect key="frame" x="0.0" y="262" width="260" height="13"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGi-DV-Cws">
                                                <rect key="frame" x="0.0" y="0.0" width="33.5" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="rXn-AG-7cY"/>
                                                </constraints>
                                                <state key="normal" image="Back"/>
                                                <connections>
                                                    <action selector="previousButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rpD-5s-8kp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGV-Kf-ECK">
                                                <rect key="frame" x="113.5" y="0.0" width="33" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="McT-QG-4A9"/>
                                                </constraints>
                                                <state key="normal" image="Play"/>
                                                <connections>
                                                    <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Dq-Hq-ND2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIS-mb-O1z">
                                                <rect key="frame" x="226.5" y="0.0" width="33.5" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Tym-CD-Hjr"/>
                                                </constraints>
                                                <state key="normal" image="Next"/>
                                                <connections>
                                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m4y-P0-mAI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PlQ-bG-1yF">
                                        <rect key="frame" x="-2" y="295" width="264" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6eG-V1-v95"/>
                                        </constraints>
                                        <connections>
                                            <action selector="volumeSliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="Pvh-HO-nB8"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="vmr-T8-6Pv">
                                        <rect key="frame" x="0.0" y="345" width="260" height="0.0"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5Q-fY-VMp">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                <state key="normal" title="⨯">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="dislikeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3vZ-SX-91o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n35-46-wNl">
                                                <rect key="frame" x="170" y="0.0" width="90" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <state key="normal" title="♡">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="likeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vAi-PT-ysk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8VZ-0N-anx" secondAttribute="bottom" constant="40" id="GVs-92-Yx1"/>
                            <constraint firstItem="8VZ-0N-anx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="90" id="W8v-k3-0RP"/>
                            <constraint firstItem="8VZ-0N-anx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="lNe-kW-e2T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8VZ-0N-anx" secondAttribute="trailing" constant="30" id="oTx-zG-e2R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8mY-mC-R4O" appends="YES" id="Jmp-dD-daW"/>
                            <outletCollection property="gestureRecognizers" destination="dDw-Gw-JSm" appends="YES" id="HyA-iY-mBy"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="MusTin" largeTitleDisplayMode="always" id="s0g-Lw-CHN">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="dOA-TM-7dO"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="60K-Iy-FpO">
                            <connections>
                                <segue destination="gaQ-IY-7BZ" kind="show" identifier="settingSegue" id="Q8L-h5-t3F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="albumCoverImage" destination="6Yf-4C-KX3" id="Yvl-4x-qP1"/>
                        <outlet property="artistNameLabel" destination="3vD-qA-4TO" id="RRO-dC-OXP"/>
                        <outlet property="backButton" destination="AGi-DV-Cws" id="Xt3-8h-Q6d"/>
                        <outlet property="nextButton" destination="qIS-mb-O1z" id="4hp-dS-Bcs"/>
                        <outlet property="playButton" destination="cGV-Kf-ECK" id="eb4-ZF-cGo"/>
                        <outlet property="songNameLabel" destination="kQ7-Sb-69C" id="bUx-BL-QiQ"/>
                        <outlet property="volumeSlider" destination="PlQ-bG-1yF" id="N69-dk-yBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="8mY-mC-R4O">
                    <connections>
                        <action selector="artistSwipedRight:" destination="BYZ-38-t0r" id="8mc-J9-5Bp"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="dDw-Gw-JSm">
                    <connections>
                        <action selector="ArtistSwipedLeft:" destination="BYZ-38-t0r" id="7e6-gs-ZhK"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5214.375" y="-549.29577464788736"/>
        </scene>
        <!--Settings-->
        <scene sceneID="uau-zF-rpc">
            <objects>
                <tableViewController id="gaQ-IY-7BZ" customClass="SettingsTableViewController" customModule="MusTin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fik-Bn-G6k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Genre" id="Te7-lR-viX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ee2-Ar-5S0" detailTextLabel="0JM-3r-LXK" style="IBUITableViewCellStyleValue1" id="udP-do-bda">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="udP-do-bda" id="ixp-TZ-bh5">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ee2-Ar-5S0">
                                                    <rect key="frame" x="16" y="12" width="46.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0JM-3r-LXK">
                                                    <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HII-6m-O0x" kind="show" identifier="SelectGenre" id="OF3-2L-JfV"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gaQ-IY-7BZ" id="49a-Pr-cS0"/>
                            <outlet property="delegate" destination="gaQ-IY-7BZ" id="BsF-rR-HfM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="never" id="GBH-lM-VpH">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Lz8-Un-eYE">
                            <connections>
                                <segue destination="ahG-iK-Lgt" kind="unwind" identifier="saveUnwind" unwindAction="unwindToMusicViewWithSegue:" id="SXu-K4-b64"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="genreLabel" destination="0JM-3r-LXK" id="5D0-Uz-9OH"/>
                        <outlet property="saveButton" destination="Lz8-Un-eYE" id="oZb-a4-eOG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8V-DP-NTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ahG-iK-Lgt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6159" y="-549"/>
        </scene>
        <!--Genre of unplayed Artists-->
        <scene sceneID="8OU-iK-Uz3">
            <objects>
                <tableViewController id="HII-6m-O0x" customClass="SelectGenreTableViewController" customModule="MusTin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d9T-Os-k0g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="GenreCell" textLabel="fql-uW-WS2" style="IBUITableViewCellStyleDefault" id="y6v-56-szb">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y6v-56-szb" id="yQd-dG-jP2">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fql-uW-WS2">
                                            <rect key="frame" x="16" y="0.0" width="264" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HII-6m-O0x" id="lbD-nK-hJL"/>
                            <outlet property="delegate" destination="HII-6m-O0x" id="uyj-CO-hzd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Genre of unplayed Artists" id="Q83-nG-0zR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOC-ZN-ixw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7121" y="-549"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wvB-sB-ha2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Bfo-88-e0G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vSK-xP-TU3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="J6h-Ep-CRy" kind="relationship" relationship="viewControllers" id="TUh-bo-xGH"/>
                        <segue destination="ANM-9p-6dW" kind="relationship" relationship="viewControllers" id="bar-GO-OCu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fje-if-Q0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150" y="-194.36619718309859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="76u-rZ-n6j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J6h-Ep-CRy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="Wen-dt-sNS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i0x-GW-n4d">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PsL-JH-teY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abZ-XS-0Q3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4216.875" y="-549.29577464788736"/>
        </scene>
        <!--Liked List Table View Controller-->
        <scene sceneID="3nJ-rI-8QF">
            <objects>
                <tableViewController id="ANM-9p-6dW" customClass="LikedListTableViewController" customModule="MusTin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="78n-gt-pUR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="MFe-qQ-sp6">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Liked Artists" largeTitleDisplayMode="always" id="PwO-Ba-Zdm">
                                    <barButtonItem key="leftBarButtonItem" systemItem="edit" id="pfG-hf-SC7">
                                        <connections>
                                            <action selector="editButtonTapped:" destination="ANM-9p-6dW" id="IAn-WJ-5MO"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="LikedArtistCell" id="SqP-xf-pu1" customClass="LikedArtistTableViewCell" customModule="MusTin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SqP-xf-pu1" id="JTH-kt-Wp9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MAW-bQ-zEg">
                                            <rect key="frame" x="5" y="5" width="310" height="33.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oia-gS-x0o">
                                                    <rect key="frame" x="0.0" y="0.0" width="310" height="33.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="ArtistNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2M-Aj-iPh">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="EHQ-w5-f07">
                                                            <rect key="frame" x="0.0" y="19.5" width="310" height="14"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="AlbumTitleAndYearLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0f-Xd-j05">
                                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GenreLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjB-mS-XNY">
                                                                    <rect key="frame" x="222" y="0.0" width="88" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="MAW-bQ-zEg" secondAttribute="bottom" constant="5" id="1wL-oO-GWi"/>
                                        <constraint firstItem="MAW-bQ-zEg" firstAttribute="leading" secondItem="JTH-kt-Wp9" secondAttribute="leading" constant="5" id="5hs-uq-3Rb"/>
                                        <constraint firstAttribute="trailing" secondItem="MAW-bQ-zEg" secondAttribute="trailing" constant="5" id="ajJ-Uc-k1x"/>
                                        <constraint firstItem="MAW-bQ-zEg" firstAttribute="top" secondItem="JTH-kt-Wp9" secondAttribute="top" constant="5" id="s6M-4N-zmW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumTitleAndYearLabel" destination="S0f-Xd-j05" id="Qmb-Zb-9vD"/>
                                    <outlet property="artistNameLabel" destination="e2M-Aj-iPh" id="xLE-18-IPD"/>
                                    <outlet property="genreLabel" destination="yjB-mS-XNY" id="nzk-0N-bGC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ANM-9p-6dW" id="ywl-MX-2Zx"/>
                            <outlet property="delegate" destination="ANM-9p-6dW" id="Ivb-EI-Oyl"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="uCi-e9-0ee"/>
                    <connections>
                        <outlet property="editButtonItem" destination="pfG-hf-SC7" id="2Kq-7v-QCi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ib7-c9-wtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4217" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="64" height="54"/>
        <image name="Heart" width="205" height="180"/>
        <image name="Next" width="65" height="54"/>
        <image name="Play" width="50" height="54"/>
    </resources>
</document>
